



.container {
    max-width: 120rem;
    margin:0 auto;
    background-color: rgb(236, 235, 235);
    min-height: 100vh;

    display: flex;
    flex-direction: column;

    // filter: drop-shadow(2mm 2mm 2mm 2mm rgb(180, 180, 180));
    box-shadow: 3px 3px 12px 4px rgba(180, 180, 180, .4);
}

.wrapper   {
    flex: 1 1 auto;
}

.navigation {
    height: 4rem;
    background-color: var(--color-neutral);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.hero {
    height: 50rem;
    background-color: var(--color-accent-light);    
    display: flex;
    justify-content: flex-end;

    @media only screen and (max-width:800px) {
        height: 70rem;
        flex-direction: column;
        background: linear-gradient(180deg, rgba(0,12,23,0) 30%, rgba(228,228,228,1) 55%),
                url(/static/images/hero-image.jpg);
        background-size: cover;
    }

    @media only screen and (max-width:600px) {
        height: 80vh;
        flex-direction: column;
        background: linear-gradient(180deg, rgba(0,12,23,0) 30%, rgba(228,228,228,1) 55%),
                url(/static/images/hero-image.jpg);
        background-size: cover;
    }

}


.main-content {
    // height: 100rem;
    background-color: var(--color-neutral);
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;

    flex: 1 1 auto;

}

.footer{
    min-height: 7rem;
    background-color: var(--color-accent-dark);;
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
}


.post-header-image {
    min-height: 50rem;
    background-color: orange;
    background-size: cover;
}


.post-main {
    min-height: 90rem;
    display: flex;
    font-size: 1.6rem;

    @media only screen and (max-width: 600px) {
        flex-direction: column;
    }
    


    
}



